
body {
    font-family: $ff;
    font-size: $fs;
    background-color: $veryDarkblue;

    padding: 3rem 1rem;

    .wrapper {
        display: grid;
        row-gap: 1rem;

        position: relative;
    }
    
    .header {
        background-color: $darkBlue;
        border-radius: 1rem;
        overflow: hidden;

        &__report {
            background-color: $blue;
            border-radius: 1rem;

            padding: 2rem;

            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1rem;

            &__picture {
                grid-column: 1/2 ;
                grid-row: 1/-1 ;
            }

            &__span {
                font-size: $fs * 0.8;
                font-weight: $fw-3;
                color: $desaturatedBlue;

                grid-column: 2/3 ;
                grid-row: 1/2 ;
                align-self: center;
            }

            &__name {
                font-size: $fs*1.2;
                color: $paleBlue;

                grid-column: 2/3 ;
                grid-row: 2/3 ;
                align-self: flex-start;
            }
        }

        &__timeFrames {

            &__list {
                padding: 1rem 2rem;

                display: flex;
                justify-content: space-between;
            }
        }
    }

    .main {
        display: grid;
        row-gap: 1rem;

        &__container {
            position: relative;
            overflow: hidden;

            &:has(.main__chart__menu:hover) .main__chart {
                background-color:  $darkBlue;
            }
        }

        &__floor {
            background-color: var(--bg-clr);
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;

            padding-block-start: 2.4rem;

            position: relative;

            &::before {
                content: "";
                position: absolute;
                background-color: var(--bg-clr);
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }

        &__icon {
            img {
                position: absolute;
                top: -0.4rem;
                right: 1rem;
                z-index: 0;
            }
        }

        &__chart {
            background-color: $darkBlue;
            border-radius: 1rem;

            padding: 1.2rem 2rem;

            display: grid;
            grid-template-columns:1fr auto;
            grid-template-rows: repeat(2,1fr);
            align-items: center;

            position: relative;
            z-index: 1;

                &:hover { background-color: lighten($darkBlue,20); cursor: pointer;}
            
            &__title {
                color: $paleBlue;

                grid-column: 1/2 ;
                grid-row: 1/2 ;
            }

            &__menu {
                grid-column: 2/3 ;
                grid-row: 1/2 ;
                justify-self: flex-end;
            }

            &__currentTime {
                color: $paleBlue;
                font-size: $fs*1.4;

                grid-column: 1/2 ;
                grid-row: 2/3 ;
            }

            &__previousTime {
                color: $desaturatedBlue;
                font-size: $fs*0.8;

                grid-column: 2/3 ;
                grid-row: 2/3 ;
                justify-self: flex-end;
            }
        }
    }

    .footer {
        color:$paleBlue;
        font-size: $fs*0.6;
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            color: lighten($paleBlue,5);
            padding-inline-start: 0.1rem;
        }
        .me{
            font-family: $ff-sign;
            font-size: $fs*1.4;
        }
    }
}


@media (min-width:750px) {
    
    .main {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}


@media (min-width:1125px) {

body {
    padding: unset;
    display: grid;
    place-content: center;

    .wrapper {
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        column-gap: 1rem;
    }
    
    .header {
        grid-column: 1/2;
        
        display: grid;
        grid-template-rows: 1fr auto;

        &__report {
            padding: unset;

            grid-template-columns: auto;
            grid-template-rows: 2rem repeat(3,auto);
            column-gap: 0;

            &__picture {
                grid-column: 1/-1 ;
                grid-row: 1/2 ;
                width: 33%;
                transform: translate(2rem,2rem);
            }

            &__span {
                grid-column: 1/-1 ;
                grid-row: 3/4 ;
                align-self: unset;
                align-self: flex-end;
                transform: translate(2rem,0);

            }

            &__name {
                font-size: $fs*1.8;
                width: 6ch;
                line-height: 1.2;
                transform: translate(2rem);

                grid-column: 1/-1 ;
                grid-row: 4/5 ;

            }
        }

        &__timeFrames {

            &__list {
                flex-direction: column;
                row-gap: 0.6rem;
            }
        }
    }

    .main {
        grid-column: 2/-1;

        grid-template-columns: repeat(3,1fr);
        row-gap: 1rem;

        &__chart {
            grid-template-rows: repeat(3,auto);

            &__currentTime {
                font-size: $fs*2.2;
                padding-block-start: 1rem;
            }

            &__previousTime {
                grid-column: 1/2 ;
                grid-row: 3/4 ;
                justify-self: self-start;
            }
        }

        
    }

    .footer {
        font-size: $fs;

        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,150%,);

        a{
            padding-inline-start: 0.2rem;
        }
        .me{
            font-family: $ff-sign;
            font-size: $fs*2;
        }
    }
}
}